Repository: zxlhhyccc/bf-package-master
Catalog: ntlf9t/luci-app-smartdns/po/*/smartdns.po
Languages: es, ga, pl, ru, ta, tr, zh_hant

source: Additional Args for upstream dns servers
es: Args adicionales para servidores DNS aguas arriba
ga: Args breise do fhreastalaithe dns suas sruth
pl: Dodatkowe argumenty dla nadrzędnych serwerów DNS
ru: Дополнительные параметры для восходящих dns-серверов
ta: மேலோடை டிஎன்எச் சேவையகங்களுக்கான கூடுதல் ஆர்க்ச்
tr: Yukarı akış dns sunucuları için ek komutlar
zh_hant: 額外的上游 DNS 伺服器參數

source: Additional Flags for rules, read help on domain-rule for more information.
es: Indicadores adicionales para las reglas. Para obtener más información, consulte la ayuda sobre reglas de dominio.
ga: Bratacha breise le haghaidh rialacha, léigh cabhair ar riail fearainn le haghaidh tuilleadh faisnéise.
pl: Dodatkowe flagi dla reguł, przeczytaj pomoc dotyczącą reguły domeny, aby uzyskać więcej informacji.
ru: Дополнительные флаги для правил, читайте справку по domain-rule для получения дополнительной информации.
ta: கூடுதல் கொடிகள் விதிகளுக்கான, மேலும் தகவலுக்கு டொமைன்-விதியில் உதவியைப் படியுங்கள்.
tr: Kurallar için Ek Bayraklar, daha fazla bilgi için domain-rule hakkındaki yardımı okuyun.
zh_hant: 關於其他延伸的 Flags，請查閱 domain-rule 的說明文件。

source: Additional Rule Flag
es: Indicador adicional de regla
ga: Bratach Rialacha Breise
pl: Dodatkowa flaga reguły
ru: Флаг дополнительного правила
ta: கூடுதல் விதி கொடி
tr: Ek Kural Bayrağı
zh_hant: 額外規則標識

source: Additional Server Args
es: Args adicionales del servidor
ga: Args Freastalaí Breise
pl: Dodatkowe argumenty serwera
ru: Дополнительные параметры сервера
ta: கூடுதல் சேவையக ஆர்க்ச்
tr: Ek Sunucu Komutları
zh_hant: 額外的伺服器參數

source: Additional server args, refer to the help description of the bind option.
es: Argumentos adicionales del servidor, consulte la descripción de ayuda de la opción de vinculación.
ga: Args freastalaí breise, féach don tuairisc chabhrach ar an rogha ceangail.
pl: Dodatkowe argumenty serwera można znaleźć w opisie pomocy dotyczącym opcji wiązania.
ru: Дополнительные параметры сервера см. в справочном описании опции bind.
ta: கூடுதல் சேவையக ஆர்க்ச், பிணைப்பு விருப்பத்தின் உதவி விளக்கத்தைப் பார்க்கவும்.
tr: Ek sunucu komutları için bind seçeneğinin yardım açıklamasına bakın.
zh_hant: 額外的伺服器參數，參考 bind 選項的說明文件。

source: Advanced Settings
es: Ajustes avanzados
ga: Socruithe chun cinn
pl: Ustawienia zaawansowane
ru: Расширеные настройки
ta: மேம்பட்ட அமைப்புகள்
tr: Gelişmiş Ayarlar
zh_hant: 進階設定

source: Attempts to serve old responses from cache with a TTL of 0 in the response without waiting for the actual resolution to finish.
es: Intenta servir respuestas antiguas de la memoria caché con un TTL de 0 en la respuesta sin esperar a que finalice la resolución real.
ga: Déanann iarracht sean-fhreagairtí ó taisce a sheirbheáil le TTL de 0 sa fhreagra gan fanacht go gcríochnóidh an réiteach iarbhír.
pl: Próby zwrócenia starych odpowiedzi z pamięci podręcznej z TTL 0, nie czekając na rzeczywiste rozwiązanie.
ru: Попытка обслужить старые ответы из кэша с TTL 0 в ответе, не дожидаясь завершения фактического разрешения.
ta: உண்மையான தீர்மானம் முடிவடையும் வரை காத்திருக்காமல் பதிலில் 0 இன் டி.டி.எல் உடன் கேச் இருந்து பழைய பதில்களை வழங்குவதற்கான முயற்சிகள்.
tr: Gerçek çözünürlüğün bitmesini beklemeden yanıtta TTL değeri 0 olan önbellekten eski yanıtları sunmaya çalışır.
zh_hant: 查詢性能優化，有請求時嘗試回應 TTL 為 0 的過期記錄，以避免查詢等待。

source: Automatically Set Dnsmasq
es: Establecer Dnsmasq automáticamente
ga: Socraigh Dnsmasq go huathoibríoch
pl: Automatycznie ustaw Dnsmasq
ru: Автоматическая установка Dnsmasq
ta: தானாகவே dnsmasq ஐ அமைக்கவும்
tr: Dnsmasq'ı Otomatik Olarak Ayarla
zh_hant: 自動設定 Dnsmasq

source: Automatically set as upstream of dnsmasq when port changes.
es: Establecido automáticamente como conexión ascendente de dnsmasq cuando cambia el puerto.
ga: Socraigh go huathoibríoch mar thuas sruth de dnsmasq nuair a athraíonn calafort.
pl: Automatycznie ustawiaj jako łącze nadrzędne Dnsmasq przy zmianie portu.
ru: Автоматически устанавливается в качестве восходящего потока dnsmasq при изменении порта.
ta: துறைமுகம் மாறும்போது தானாகவே DNSMASQ இன் அப்ச்ட்ரீமாக அமைக்கவும்.
tr: Port değiştiğinde otomatik olarak dnsmasq'ın yukarı akışı olarak ayarlanır.
zh_hant: 通訊埠更改時自動設為 dnsmasq 的上游。

source: Bind Device
es: Dispositivo vinculado
ga: Gléas Ceangail
pl: Powiąż urządzenie
ru: Привязать устройство
ta: சாதனம் பிணைக்கவும்
tr: Cihazı Bağla
zh_hant: 繫結到裝置

source: Bind Device Name
es: Nombre de dispositivo vinculado
ga: Ceangail Ainm Gléas
pl: Nazwa połączonego urządzenia
ru: Имя связанного устройства
ta: சாதனத்தின் பெயரை பிணைக்கவும்
tr: Cihaz Adı Bağla
zh_hant: 繫結的裝置名稱

source: Block domain
es: Bloquear dominio
ga: Bloc fearainn
pl: Zablokuj domenę
ru: Домен блокировки
ta: தொகுதி டொமைன்
tr: Etki alanını engelle
zh_hant: 封鎖網域

source: Block domain.
es: Bloquear dominio.
ga: Bloc fearainn.
pl: Zablokuj domenę.
ru: Домен блокировки.
ta: தொகுதி டொமைன்.
tr: Etki alanını engelle.
zh_hant: 封鎖網域。

source: Cache Persist
es: Caché persistente
ga: Leanann taisce
pl: Trwała pamięć podręczna
ru: Фиксированный объем кэша
ta: கேச் தொடர்ந்து
tr: Önbellek Kalıcılığı
zh_hant: 持久化快取

source: Cache Size
es: Tamaño del caché
ga: Méid taisce
pl: Rozmiar pamięci podręcznej
ru: Размер кэша
ta: கேச் அளவு
tr: Önbellek Boyutu
zh_hant: 快取大小

source: Collecting data ...
es: Recopilando los datos...
ga: Sonraí á mbailiú ...
pl: Zbieranie danych...
ru: Сбор данных ...
ta: தரவு சேகரித்தல் ...
tr: Veri toplama ...
zh_hant: 收集資料中...

source: Configure IP blacklists that will be filtered from the results of specific DNS server.
es: Configure listas negras de IP que se filtrarán de los resultados de un servidor DNS específico.
ga: Cumraigh liostaí dubha IP a scagfar ó thorthaí freastalaí DNS ar leith.
pl: Skonfiguruj czarne listy IP, które będą filtrowane na podstawie wyników konkretnego serwera DNS.
ru: Настройте черные списки IP-адресов, которые будут отфильтровываться из результатов работы определенного DNS-сервера.
ta: குறிப்பிட்ட டிஎன்எச் சேவையகத்தின் முடிவுகளிலிருந்து வடிகட்டப்படும் ஐபி பிளாக்லிச்ட்களை உள்ளமைக்கவும்.
tr: Belirli DNS sunucusunun sonuçlarından filtrelenecek IP kara listelerini yapılandırın.
zh_hant: 配置需要从指定網域伺服器結果過濾的 IP 黑名單。

source: Configure block domain list.
es: Configurar la lista de dominios de bloqueo.
ga: Cumraigh liosta fearainn bloc.
pl: Skonfiguruj listę blokowanych domen.
ru: Настройка списка доменов блокировки.
ta: தொகுதி டொமைன் பட்டியலை உள்ளமைக்கவும்.
tr: Engellenen etki alanı listesini yapılandırın.
zh_hant: 設定封鎖網域清單。

source: Configure domain rule list.
es: Configurar la lista de reglas de dominio.
ga: Cumraigh liosta riail fearainn.
pl: Skonfiguruj listę reguł domeny.
ru: Настройте список правил домена.
ta: டொமைன் விதி பட்டியலை உள்ளமைக்கவும்.
tr: Alan adı kural listesini yapılandırın.
zh_hant: 設定網域規則清單。

source: Configure forwarding domain name list.
es: Configure la lista de nombres de dominio de reenvío.
ga: Cumraigh liosta ainm fearainn ar aghaidh.
pl: Skonfiguruj listę nazw domen przekazywania.
ru: Настройка списка имен доменов пересылки.
ta: ஃபார்வர்டிங் டொமைன் பெயர் பட்டியலை உள்ளமைக்கவும்.
tr: Yönlendirme alan adı listesini yapılandırın.
zh_hant: 設定分流網域清單。

source: Custom Settings
es: Configuraciones personalizadas
ga: Socruithe Saincheaptha
pl: Ustawienia niestandardowe
ru: Пользовательские настройки
ta: தனிப்பயன் அமைப்புகள்
tr: Özel Ayarlar
zh_hant: 自訂設定

source: DNS Block Setting
es: Configuración de bloqueo de DNS
ga: Socrú Bloc DNS
pl: Ustawienie blokowania DNS
ru: Настройка блокировки DNS
ta: டிஎன்எச் தொகுதி அமைப்பு
tr: DNS Engelleme Ayarı
zh_hant: 網域封鎖設定

source: DNS Forwarding Setting
es: Configuración de reenvío de DNS
ga: Socrú Seoladh DNS
pl: Ustawienie przekazywania DNS
ru: Настройка переадресации DNS
ta: டி.என்.எச் பகிர்தல் அமைப்பு
tr: DNS Yönlendirme Ayarı
zh_hant: 網域分流設定

source: DNS Server Name
es: Nombre del servidor DNS
ga: Ainm Freastalaí DNS
pl: Nazwa serwera DNS
ru: Название сервера DNS
ta: டிஎன்எச் சேவையக பெயர்
tr: DNS Sunucu Adı
zh_hant: DNS 伺服器名稱

source: DNS Server group
es: Grupo de servidores DNS
ga: Grúpa freastalaí DNS
pl: Grupa serwerów DNS
ru: Группа серверов DNS
ta: டிஎன்எச் சேவையக குழு
tr: DNS Sunucu grubu
zh_hant: 伺服器群組

source: DNS Server group belongs to, such as office, home.
es: Grupo al que pertenece el servidor DNS p.e. oficina o casa.
ga: Baineann grúpa Freastalaí DNS le, mar shampla oifig, baile.
pl: Grupa serwerów DNS należy do np. biura, domu.
ru: Группа DNS серверов принадлежит, например, офис, дом.
ta: டிஎன்எச் சேவையக குழு அலுவலகம், வீடு போன்றவற்றைச் சேர்ந்தது.
tr: DNS Sunucusu grubunun ait olduğu yer, örneğin ofis, ev.
zh_hant: 設定伺服器群組，例如 office、home。

source: DNS Server ip
es: IP del servidor DNS
ga: IP freastalaí DNS
pl: IP serwera DNS
ru: Сервер DNS ip
ta: டிஎன்எச் சர்வர் ஐபி
tr: DNS Sunucusu ip
zh_hant: DNS 伺服器 IP

source: DNS Server port
es: Puerto del servidor DNS
ga: Calafort freastalaí DNS
pl: Port serwera <abbr title="Domain Name System">DNS</abbr>
ru: Порт сервера DNS
ta: டிஎன்எச் சர்வர் துறைமுகம்
tr: DNS Sunucusu bağlantı noktası
zh_hant: DNS 伺服器通訊埠

source: DNS Server type
es: Tipo de servidor DNS
ga: Cineál freastalaí DNS
pl: Typ serwera DNS
ru: Тип сервера DNS
ta: டிஎன்எச் சேவையக வகை
tr: DNS Sunucu türü
zh_hant: 協定類型

source: DNS domain result cache size
es: Tamaño del caché de resultados del dominio DNS
ga: Méid taisce torthaí fearainn DNS
pl: Rozmiar pamięci podręcznej wyników domeny DNS
ru: Размер кэша результатов DNS-домена
ta: டிஎன்எச் டொமைன் முடிவு கேச் அளவு
tr: DNS alan adı sonuç önbellek boyutu
zh_hant: 快取 DNS 的結果，快取大小，設定零則不快取

source: DNS64 Server Settings
es: Configuración del servidor DNS64
ga: Socruithe Freastalaí DNS64
pl: Ustawienia serwera DNS64
ru: Настройки сервера DNS64
ta: DNS64 சேவையக அமைப்புகள்
tr: DNS64 Sunucu Ayarları
zh_hant: DNS64 伺服器設定

source: Description
es: Descripción
ga: Cur síos
pl: Opis
ru: Описание
ta: விவரம்
tr: Açıklama
zh_hant: 描述

source: Dnsmasq Forwarded To Smartdns Failure
es: Error de reenvío de Dnsmasq a Smartdns
ga: Dnsmasq ar aghaidh chuig Teip Smartdns
pl: Dnsmasq przekazany do błędu Smartdns
ru: Сбой при пересылке Dnsmasq на Smartdns
ta: DNSMASQ அறிவுள்ள டிஎன்எச் தோல்விக்கு அனுப்பப்பட்டது
tr: Dnsmasq Smartdns'e Yönlendirildi Hatası
zh_hant: 重新導向 dnsmasq 到 smartdns 失敗

source: Do not check certificate.
es: No verifique el certificado.
ga: Ná seiceáil deimhniú.
pl: Nie sprawdzaj certyfikatu.
ru: Не проверять сертификат.
ta: சான்றிதழை சரிபார்க்க வேண்டாம்.
tr: Sertifikayı kontrol etmeyin.
zh_hant: 不校驗憑證的合法性。

source: Do not check speed.
es: No verifique la velocidad.
ga: Ná seiceáil luas.
pl: Nie sprawdzaj prędkości.
ru: Не проверять скорость.
ta: வேகத்தை சரிபார்க்க வேண்டாம்.
tr: Hızı kontrol etmeyin.
zh_hant: 停用測速。

source: Domain Address
es: Dirección de dominio
ga: Seoladh Fearainn
pl: Adres domeny
ru: Адрес домена
ta: டொமைன் முகவரி
tr: Alan Adı Adresi
zh_hant: 網域位址

source: Domain List
es: Lista de dominios
ga: Liosta Fearainn
pl: Lista domen
ru: Список доменов
ta: டொமைன் பட்டியல்
tr: Alan Adı Listesi
zh_hant: 網域清單

source: Domain List File
es: Archivo de lista de dominios
ga: Comhad Liosta Fearainn
pl: Plik listy domen
ru: Файл списка доменов
ta: டொமைன் பட்டியல் கோப்பு
tr: Alan Adı Liste Dosyası
zh_hant: 網域清單檔案

source: Domain Rule List
es: Lista de reglas de dominio
ga: Liosta Rialacha Fearainn
pl: Lista reguł domeny
ru: Список правил домена
ta: டொமைன் விதி பட்டியல்
tr: Alan Adı Kural Listesi
zh_hant: 網域規則清單

source: Domain Rule Name
es: Nombre de regla de dominio
ga: Ainm Riail Fearainn
pl: Nazwa reguły domeny
ru: Название правила домена
ta: டொமைன் விதி பெயர்
tr: Etki Alanı Kural Adı
zh_hant: 網域規則名稱

source: Domain Rules
es: Reglas de dominio
ga: Rialacha Fearainn
pl: Zasady domeny
ru: Правила домена
ta: டொமைன் விதிகள்
tr: Alan Adı Kuralları
zh_hant: 網域規則

source: Domain Rules Settings
es: Configuración de reglas de dominio
ga: Socruithe Rialacha Fearainn
pl: Ustawienia reguł domeny
ru: Настройки правил домена
ta: டொமைன் விதிகள் அமைப்புகள்
tr: Alan Adı Kuralları Ayarları
zh_hant: 網域規則設定

source: Domain TTL
es: TTL del dominio
ga: Fearainn TTL
pl: TTL domeny
ru: TTL домена
ta: டொமைன் TTL
tr: Alan Adı TTL
zh_hant: 網域 TTL

source: Domain TTL Max
es: TTL Máx. del dominio
ga: Fearainn TTL Max
pl: Maksimum TTL domeny
ru: Домен макс. TTL
ta: டொமைன் TTL அதிகபட்சம்
tr: Alan Adı TTL Maks
zh_hant: 網域 TTL 最大值

source: Domain TTL Min
es: TTL Mín. del dominio
ga: Fearainn TTL Min
pl: Minimum TTL domeny
ru: Домен мин. TTL
ta: டொமைன் TTL மணித்துளி
tr: Alan Adı TTL Min
zh_hant: 網域 TTL 最小值

source: Domain prefetch
es: Prebúsqueda de dominios
ga: Prefetch fearainn
pl: Wstępne wyszukiwanie domeny
ru: Предварительная загрузка домена
ta: டொமைன் முன்னுரிமை
tr: Alan adı ön getirme
zh_hant: 網域預加載

source: Donate
es: Donar
ga: Deontas
pl: Wspomóż
ru: Поддержка
ta: நன்கொடை
tr: Bağış
zh_hant: 捐贈

source: Donate to smartdns
es: Donar a smartdns
ga: Bronnadh chuig smartdns
pl: Wspomóż smartdns
ru: Поддержать smartdns
ta: அறிவுள்ள டின்களுக்கு நன்கொடை
tr: smartdns'e bağış yapın
zh_hant: 捐贈 smartdns 項目

source: Download Files
es: Descargar archivos
ga: Íoslódáil Comhaid
pl: Pobierz pliki
ru: Загрузка файлов
ta: கோப்புகளைப் பதிவிறக்கவும்
tr: Dosyaları İndir
zh_hant: 下載檔案

source: Download Files Setting
es: Ajuste de descarga de archivos
ga: Íoslódáil Socrú Comhaid
pl: Ustawienia pobierania plików
ru: Настройка загрузки файлов
ta: கோப்புகள் அமைப்பைப் பதிவிறக்கவும்
tr: Dosyaları İndirme Ayarı
zh_hant: 下載檔案設定

source: Download domain list files for domain-rule and include config files, please refresh the page after download to take effect.
es: Descarga los archivos de lista de dominios para las reglas de dominio incluyendo archivos de configuración. Por favor, refresca la página después de la descarga para que surtan efecto.
ga: Íoslódáil comhaid liosta fearainn le haghaidh riail fearainn agus cuir comhaid chumraithe san áireamh, déan an leathanach a athnuachan tar éis an íoslódáil chun dul i bhfeidhm.
pl: Pobierz pliki listy domen dla reguły domeny i dołącz pliki konfiguracyjne. Po pobraniu odśwież stronę, aby zastosować.
ru: Загрузите файлы списка доменов для domain-rule и включите файлы конфигурации, пожалуйста, обновите страницу после загрузки, чтобы они вступили в силу.
ta: டொமைன்-விதிக்கான டொமைன் பட்டியல் கோப்புகளைப் பதிவிறக்கி, கட்டமைப்பு கோப்புகளைச் சேர்க்கவும், தயவுசெய்து பதிவிறக்கம் செய்த பிறகு பக்கத்தைப் புதுப்பிக்கவும்.
tr: Alan adı kuralı için alan adı listesi dosyalarını indirin ve yapılandırma dosyalarını ekleyin, lütfen etkili olması için indirdikten sonra sayfayı yenileyin.
zh_hant: 下載網域規則所需要的網域清單檔案和 smartdns 設定檔案，下載完成後更新頁面。

source: Dual-stack IP Selection
es: Selección de IP de doble pila
ga: Roghnú IP dé-chraiste
pl: Wybór IP z podwójnym stosem
ru: Выбор двухстекового IP
ta: இரட்டை-அடுக்கு ஐபி தேர்வு
tr: Çift yığınlı IP Seçimi
zh_hant: 雙棧 IP 優選

source: Enable
es: Activar
ga: Cumasaigh
pl: Włącz
ru: Включить
ta: இயக்கு
tr: Etkinleştir
zh_hant: 啟用

source: Enable Auto Update
es: Activar actualización automática
ga: Cumasaigh Nuashonrú Auto
pl: Włącz automatyczną aktualizację
ru: Включить автоматическое обновление
ta: ஆட்டோ புதுப்பிப்பை இயக்கவும்
tr: Otomatik Güncellemeyi Etkinleştir
zh_hant: 啟用自動更新

source: Enable TCP DNS Server
es: Activar el servidor DNS TCP
ga: Cumasaigh Freastalaí DNS TCP
pl: Włącz serwer DNS TCP
ru: Включить TCP DNS-сервер
ta: TCP DNS சேவையகத்தை இயக்கவும்
tr: TCP DNS Sunucusunu Etkinleştir
zh_hant: 啟用 TCP DNS 伺服器

source: Enable domain prefetch, accelerate domain response speed.
es: Active la captación previa del dominio, acelere la velocidad de respuesta del dominio.
ga: Cumasaigh réamhfhillteach fearainn, luasghéarú luas freagartha fearainn.
pl: Włącz wstępne wyszukiwanie domeny, zwiększ szybkość odpowiedzi domeny.
ru: Включите предварительную выборку домена, чтобы ускорить скорость отклика домена.
ta: டொமைன் முன்னுரிமையை இயக்கவும், டொமைன் மறுமொழி வேகத்தை துரிதப்படுத்தவும்.
tr: Etki alanı ön getirmeyi etkinleştirin, etki alanı yanıt hızını artırın.
zh_hant: 啟用網域預載入，加速網域回應速度。

source: Enable or disable second DNS server.
es: Activar o desactivar el segundo servidor DNS.
ga: Cumasaigh nó díchumasaigh an dara freastalaí DNS.
pl: Włącz lub wyłącz drugi serwer DNS.
ru: Включите или отключите второй DNS-сервер.
ta: இரண்டாவது டிஎன்எச் சேவையகத்தை இயக்கவும் அல்லது முடக்கவும்.
tr: İkinci DNS sunucusunu etkinleştirin veya devre dışı bırakın.
zh_hant: 是否啟用第二 DNS 伺服器。

source: Enable or disable smartdns server
es: Activar o desactivar el servidor smartdns
ga: Cumasaigh nó díchumasaigh freastalaí smartdns
pl: Włącz lub wyłącz serwer smartdns
ru: Включить или отключить сервер smartdns
ta: அறிவுள்ள டிஎன்எச் சேவையகத்தை இயக்கவும் அல்லது முடக்கவும்
tr: Smartdns sunucusunu etkinleştirme veya devre dışı bırakma
zh_hant: 啟用或停用 SmartDNS 服務

source: Exclude DNS Server from default group.
es: Excluir el servidor DNS del grupo predeterminado.
ga: Fág Freastalaí DNS as an ngrúpa réamhshocraithe.
pl: Wyklucz serwer DNS z grupy domyślnej.
ru: Исключить DNS-сервер из группы по умолчанию.
ta: இயல்புநிலை குழுவிலிருந்து டிஎன்எச் சேவையகத்தை விலக்குங்கள்.
tr: DNS Sunucusunu varsayılan gruptan hariç tutun.
zh_hant: 從 default 預設伺服器群組中排除。

source: Exclude Default Group
es: Excluir grupo predeterminado
ga: An Grúpa Réamhshocraithe
pl: Wyklucz grupę domyślną
ru: Исключить группу по умолчанию
ta: இயல்புநிலை குழுவை விலக்கு
tr: Varsayılan Grubu Hariç Tut
zh_hant: 從預設群組中排除

source: Fastest IP
es: IP más rápida
ga: IP is tapúla
pl: Najszybszy IP
ru: Самый быстрый IP
ta: வேகமான ஐபி
tr: En Hızlı IP
zh_hant: 最快 IP

source: Fastest Response
es: Respuesta más rápida
ga: Freagra is gasta
pl: Najszybsza reakcja
ru: Самый быстрый ответ
ta: விரைவான பதில்
tr: En Hızlı Tepki
zh_hant: 最快回應

source: File Name
es: Nombre del archivo
ga: Ainm an Chomhaid
pl: Nazwa pliku
ru: Имя файла
ta: கோப்பு பெயர்
tr: Dosya Adı
zh_hant: 檔案名稱

source: File Type
es: Tipo de archivo
ga: Cineál Comhad
pl: Typ pliku
ru: Тип файла
ta: கோப்பு வகை
tr: Dosya Türü
zh_hant: 檔案類型

source: Filtering IP with blacklist
es: Filtrado de IP con lista negra
ga: Scagadh IP le liosta dubh
pl: Filtrowanie adresów IP za pomocą czarnej listy
ru: Фильтрация IP-адресов с помощью черного списка
ta: பிளாக்லிச்ட்டுடன் ஐபி வடிகட்டுதல்
tr: Kara liste ile IP filtreleme
zh_hant: 使用 IP 黑名單過濾

source: First Ping
es: Primer ping
ga: An Chéad Ping
pl: Pierwszy ping
ru: Первый пинг
ta: முதல் பிங்
tr: İlk Ping
zh_hant: 最快 PING

source: Force AAAA SOA
es: Forzar AAAA SOA
ga: Fórsa AAAA SOA
pl: Wymuś AAAA SOA
ru: Принудительно AAAA SOA
ta: படை AAAA SOA
tr: AAAA SOA'yı zorla
zh_hant: 停用 IPV6 位址解析

source: Force AAAA SOA.
es: Forzar AAAA SOA.
ga: Fórsa AAAA SOA.
pl: Wymuś AAAA SOA.
ru: Принудительно использовать AAAA SOA.
ta: படை AAAA SOA.
tr: AAAA SOA'yı zorla.
zh_hant: 停用 IPV6 位址解析。

source: Force HTTPS SOA
es: Forzar HTTPS SOA
ga: Fórsa HTTPS SOA
pl: Wymuś HTTPS SOA
ru: Принудительно использовать HTTPS SOA
ta: Https soa ஐ கட்டாயப்படுத்துங்கள்
tr: HTTPS SOA'yı Zorla
zh_hant: 停用 HTTPS 位址解析

source: Force HTTPS SOA.
es: Forzar HTTPS SOA.
ga: Fórsa HTTPS SOA.
pl: Wymuś HTTPS SOA.
ru: Принудительно использовать HTTPS SOA.
ta: Https soa ஐ கட்டாயப்படுத்துங்கள்.
tr: HTTPS SOA'yı zorlayın.
zh_hant: 停用 HTTPS 位址解析。

source: General Settings
es: Ajustes generales
ga: Socruithe Ginearálta
pl: Ustawienia główne
ru: Основные Настройки
ta: பொது அமைப்புகள்
tr: Genel Ayarlar
zh_hant: 一般設定

source: Generate Coredump
es: Generar Coredump
ga: Cruthaigh Coredump
pl: Wygeneruj Coredump
ru: Создание Coredump
ta: கோர்டம்பை உருவாக்குங்கள்
tr: Coredump Oluştur
zh_hant: 產生 coredump

source: Generate Coredump file when smartdns crash, coredump file is located at /tmp/smartdns.xxx.core.
es: Genere el archivo Coredump cuando smartdns falla, el archivo coredump se encuentra en /tmp/smartdns.xxx.core.
ga: Cruthaigh comhad Coredump nuair a thimpiste smartdns, tá comhad coredump suite ag /tmp/smartdns.xxx.core.
pl: Generuj plik Coredump w przypadku awarii smartdns. Plik coredump znajduje się w /tmp/smartdns.xxx.core.
ru: Генерирует файл Coredump при падении smartdns, файл coredump находится по адресу /tmp/smartdns.xxx.core.
ta: கோர்டம்ப் கோப்பை உருவாக்குங்கள் அறிவுள்ள டிஎன்எச் செயலிழக்கும்போது, கோர்டம்ப் கோப்பு /tmp/smartdns.xxx.core இல் அமைந்துள்ளது.
tr: Smartdns çöktüğünde Coredump dosyası oluşturun, coredump dosyası /tmp/smartdns.xxx.core adresinde bulunur.
zh_hant: 當 smartdns 異常時產生 coredump 檔案，coredump 檔案在 /tmp/smartdns.xxx.core。

source: Grant access to LuCI app smartdns
es: Conceder acceso a la aplicación LuCI smartdns
ga: Rochtain a dheonú ar aip LuCi smartdns
pl: Udziel dostępu do aplikacji LuCI smartdns
ru: Предоставьте доступ к приложению LuCI smartdns
ta: லூசி ஆப் அறிவுள்ள டிஎன்எச் அணுகலை வழங்கவும்
tr: LuCI uygulaması smartdns'e erişim izni verin
zh_hant: 授予存取LuCI app smartdns的權限

source: HTTP Host
es: Host HTTP
ga: Óstach HTTP
pl: Host HTTP
ru: HTTP-хост
ta: HTTP புரவலன்
tr: HTTP Ana Bilgisayarı
zh_hant: HTTP 主機

source: IP Blacklist
es: Lista negra de IP
ga: Liosta Dubh IP
pl: Czarna lista adresów IP
ru: Черный список IP-адресов
ta: ஐபி பிளாக்லிச்ட்
tr: IP Kara Listesi
zh_hant: IP 黑名單

source: IP Blacklist Filtering
es: Filtrado de la lista negra de IP
ga: Scagadh Liosta Dubh IP
pl: Filtrowanie czarnej listy adresów IP
ru: Фильтрация черных списков IP-адресов
ta: ஐபி பிளாக்லிச்ட் வடிகட்டுதல்
tr: IP Kara Liste Filtreleme
zh_hant: IP 黑名單過濾

source: IPset Name
es: Nombre del conjunto IP
ga: Ainm IPSet
pl: Nazwa IPset
ru: Название IPset
ta: Ipset பெயர்
tr: IPset Adı
zh_hant: IPset 名稱

source: IPset name.
es: Nombre del conjunto IP.
ga: Ainm IPSet.
pl: Nazwa IPset.
ru: Название IPset.
ta: Ipset பெயர்.
tr: IPset adı.
zh_hant: IPset 名稱。

source: If you like this software, please buy me a cup of coffee.
es: Si le gusta este software, cómpreme una taza de café.
ga: Más maith leat na bogearraí seo, ceannaigh cupán caife dom le do thoil.
pl: Jeśli podoba Ci się to oprogramowanie, postaw mi filiżankę kawy.
ru: Если вам понравится эта программа, пожалуйста, угостите меня чашкой кофе.
ta: இந்த மென்பொருளை நீங்கள் விரும்பினால், தயவுசெய்து எனக்கு ஒரு கப் காபி வாங்கவும்.
tr: Eğer bu yazılımı beğendiyseniz, lütfen bana bir fincan kahve ısmarlayın.
zh_hant: 如果本軟體對您有幫助，請給作者加個蛋。

source: Include Config Files<br>/etc/smartdns/conf.d
es: Incluir archivos de configuración <br>/etc/smartdns/conf.d
ga: Cuir Comhaid Cumraíochta san áireamh<br>/etc/smartdns/conf.d
pl: Dołącz pliki konfiguracyjne<br>/etc/smartdns/conf.d
ru: Включите файлы конфигурации<br>/etc/smartdns/conf.d
ta: கட்டமைப்பு கோப்புகளைச் சேர்க்கவும் <br> /etc/smartdns/conf.d
tr: Yapılandırma Dosyalarını Dahil Et <br>/etc/smartdns/conf.d
zh_hant: 包含設定檔案<br>/etc/smartdns/conf.d

source: Include other config files from /etc/smartdns/conf.d or custom path, can be downloaded from the download page.
es: Incluye otros archivos de configuración desde /etc/smartdns/conf.d o una ruta personalizada, se puede obtener desde la página de descarga.
ga: Cuir comhaid chumraithe eile san áireamh ó /etc/smartdns/conf.d nó cosán saincheaptha, is féidir iad a íoslódáil ón leathanach íoslódála.
pl: Dołącz inne pliki konfiguracyjne z pliku /etc/smartdns/conf.d lub ścieżki niestandardowej, które można pobrać ze strony pobierania.
ru: Включите другие файлы конфигурации из /etc/smartdns/conf.d или по собственному пути, их можно загрузить со страницы загрузки.
ta: /Etc/smartdns/conf.d அல்லது தனிப்பயன் பாதையிலிருந்து பிற கட்டமைப்பு கோப்புகளைச் சேர்க்கவும், பதிவிறக்க பக்கத்திலிருந்து பதிவிறக்கம் செய்யலாம்.
tr: Diğer yapılandırma dosyalarını /etc/smartdns/conf.d veya özel yoldan ekleyin, indirme sayfasından indirilebilir.
zh_hant: 包含設定檔案，路徑為 /etc/smartdns/conf.d，或自訂設定檔案路徑，可以從下載頁設定自動下載。
