Repository: zxlhhyccc/bf-package-master
Catalog: ntlf9t/luci-app-smartdns/po/*/smartdns.po
Languages: es, ga, pl, ru, ta, tr, zh_hant

source: Specify an IP address to return for any host in the given domains, Queries in the domains are never forwarded and always replied to with the specified IP address which may be IPv4 or IPv6.
es: Especifique una dirección IP para devolver para cualquier host en los dominios dados, las consultas en los dominios nunca se reenvían y siempre se responden con la dirección IP especificada que puede ser IPv4 o IPv6.
ga: Sonraigh seoladh IP le filleadh d'aon óstach sna fearainn ar leith, Ní chuirtear ceisteanna sna fearainn ar aghaidh riamh agus freagraítear iad i gcónaí leis an seoladh IP sonraithe a d'fhéadfadh a bheith IPv4 nó IPv6.
pl: Określ adres IP, który ma zostać zwrócony dla dowolnego hosta w podanych domenach. Zapytania w domenach nigdy nie są przekazywane dalej i zawsze odpowiadają na nie podanym adresem IP, którym może być IPv4 lub IPv6.
ru: Укажите IP-адрес, который будет возвращаться для любого узла в указанных доменах. Запросы в доменах никогда не пересылаются и всегда отвечают на указанный IP-адрес, который может быть IPv4 или IPv6.
ta: கொடுக்கப்பட்ட களங்களில் எந்தவொரு ஓச்டுக்கும் திரும்புவதற்கு ஒரு ஐபி முகவரியைக் குறிப்பிடவும், களங்களில் உள்ள வினவல்கள் ஒருபோதும் அனுப்பப்படாது, எப்போதும் ஐபிவி 4 அல்லது ஐபிவி 6 ஆக இருக்கும் குறிப்பிட்ட ஐபி முகவரியுடன் பதிலளிக்கப்படுகின்றன.
tr: Verilen etki alanlarındaki herhangi bir ana bilgisayar için döndürülecek bir IP adresi belirtin, Etki alanlarındaki sorgular asla iletilmez ve her zaman IPv4 veya IPv6 olabilen belirtilen IP adresiyle yanıtlanır.
zh_hant: 設定特定網域返回特定的 IP 位址，網域查詢將不到上游伺服器請求，直接返回設定的 IP 位址，可用於廣告封鎖。

source: Speed Check Mode
es: Modo de Verificación de Velocidad
ga: Mód Seiceála Luais
pl: Tryb sprawdzania prędkości
ru: Режим проверки скорости
ta: வேக சோதனை முறை
tr: Hız Kontrol Modu
zh_hant: 測速模式

source: Speed check mode is invalid.
es: El modo de verificación de velocidad no es válido.
ga: Tá modh seiceála luais neamhbhailí.
pl: Tryb sprawdzania prędkości jest nieprawidłowy.
ru: Режим проверки скорости недействителен.
ta: வேக சோதனை முறை தவறானது.
tr: Hız kontrol modu geçersiz.
zh_hant: 無法使用 Speed check mode。

source: TCP Server
es: Servidor TCP
ga: Freastalaí TCP
pl: Serwer TCP
ru: Сервер TCP
ta: TCP சேவையகம்
tr: TCP Sunucusu
zh_hant: TCP 伺服器

source: TCP port is empty
es: El puerto TCP está vacío
ga: Tá calafort TCP folamh
pl: Port TCP jest pusty
ru: TCP-порт пуст
ta: டி.சி.பி துறைமுகம் காலியாக உள்ளது
tr: TCP bağlantı noktası boş
zh_hant: 請輸入 TCP 埠號

source: TLS Hostname Verify
es: Verificar nombre de host TLS
ga: Fíoraigh Óstainm TLS
pl: Weryfikacja nazwy hosta TLS
ru: Проверка имени хоста TLS
ta: TLS ஓச்ட்பெயர் சரிபார்க்கவும்
tr: TLS Ana Bilgisayar Adı Doğrulama
zh_hant: 校驗 TLS 主機名

source: TLS SNI name
es: Nombre SNI de TLS
ga: Ainm TLS SNI
pl: Nazwa SNI TLS
ru: Имя SNI TLS
ta: Tls sni பெயர்
tr: TLS SNI ismi
zh_hant: TLS SNI 名稱

source: TLS SPKI Pinning
es: TLS SPKI Anclado
ga: Pin TLS SPKI
pl: Przypinanie SPKI TLS
ru: Закрепление TLS SPKI
ta: TLS SPKI பின்னிங்
tr: TLS SPKI Sabitleme
zh_hant: TLS SPKI 指紋

source: TTL for all domain result.
es: TTL para todos los resultados de dominio.
ga: TTL le haghaidh gach toradh fearainn.
pl: TTL dla wyniku w całej domenie.
ru: TTL для всех результатов работы домена.
ta: அனைத்து டொமைன் முடிவுகளுக்கும் TTL.
tr: Tüm alan adı sonuçları için TTL.
zh_hant: 設定所有網域的 TTL 值。

source: Technical Support
es: Soporte técnico
ga: Tacaíocht Theicniúil
pl: Pomoc techniczna
ru: Техническая поддержка
ta: தொழில்நுட்ப உதவி
tr: Teknik Destek
zh_hant: 技術支援

source: URL
pl: Adres URL
ta: முகவரி

source: URL format error, format: http:// or https://
es: Error en el formato de la URL, formato: http:// o https://
ga: Earráid formáid URL, formáid: http://nó https://
pl: Błąd formatu adresu URL, format: http:// lub https://
ru: Ошибка формата URL, формат: http:// или https://
ta: முகவரி வடிவமைப்பு பிழை, வடிவம்: http: // அல்லது https: //
tr: URL biçim hatası, biçim: http:// veya https://
zh_hant: 網址錯誤，正確格式為 http:// 或 https:// 開頭

source: Update
es: Actualizar
ga: Nuashonraigh
pl: Aktualizacja
ru: Обновление
ta: புதுப்பிப்பு
tr: Güncelleme
zh_hant: 更新

source: Update Files
es: Actualizar archivos
ga: Nuashonrú Comhaid
pl: Aktualizuj pliki
ru: Обновление файлов
ta: கோப்புகளைப் புதுப்பிக்கவும்
tr: Dosyaları Güncelle
zh_hant: 更新檔案

source: Upload Config File
es: Cargar archivo de configuración
ga: Uaslódáil Comhad Configúrtha
pl: Prześlij plik konfiguracyjny
ru: Загрузка файла конфигурации
ta: கட்டமைப்பு கோப்பைப் பதிவேற்றவும்
tr: Yapılandırma Dosyası Yükle
zh_hant: 上傳設定檔

source: Upload Domain List File
es: Cargar el archivo de lista de dominios
ga: Uaslódáil Comhad Liosta Fearainn
pl: Prześlij plik listy domen
ru: Загрузка файла со списком доменов
ta: டொமைன் பட்டியல் கோப்பைப் பதிவேற்றவும்
tr: Etki Alanı Listesi Dosyasını Yükleme
zh_hant: 上傳網域清單檔案

source: Upload domain list file to /etc/smartdns/domain-set
es: Cargue el archivo de lista de dominios en /etc/smartdns/domain-set
ga: Uaslódáil comhad liosta fearainn chuig /etc/smartdns/domain-set
pl: Prześlij plik listy domen do /etc/smartdns/domain-set
ru: Загрузить файл со списком доменов в /etc/smartdns/domain-set
ta: டொமைன் பட்டியல் கோப்பை/etc/stardns/domain-set க்கு பதிவேற்றவும்
tr: Etki alanı listesi dosyasını /etc/smart dns/domain-set'e yükleyin
zh_hant: 上傳網域清單檔案到 /etc/smartdns/domain-set

source: Upload domain list file, or configure auto download from Download File Setting page.
es: Cargue el archivo de la lista de dominios o configure la descarga automática desde la página Configuración de descarga de archivos.
ga: Uaslódáil comhad liosta fearainn, nó cumraigh íoslódáil uathoibríoch ó leathanach Socrú Comhad Íoslódáil.
pl: Prześlij plik listy domen lub skonfiguruj automatyczne pobieranie ze strony ustawień pobierania plików.
ru: Загрузите файл со списком доменов или настройте автоматическую загрузку на странице настройки загрузки файлов.
ta: டொமைன் பட்டியல் கோப்பைப் பதிவேற்றவும் அல்லது பதிவிறக்க கோப்பு அமைத்தல் பக்கத்திலிருந்து தானாக பதிவிறக்கவும்.
tr: Etki alanı listesi dosyasını yükleyin veya Dosya İndirme Ayarı sayfasından otomatik indirmeyi yapılandırın.
zh_hant: 上傳網域清單檔案，或在下載檔案設定頁面設定自動下載。

source: Upload domain list file.
es: Cargar el archivo de lista de dominios.
ga: Uaslódáil comhad liosta fearainn.
pl: Prześlij plik listy domen.
ru: Загрузить файл со списком доменов.
ta: டொமைன் பட்டியல் கோப்பைப் பதிவேற்றவும்.
tr: Alan listesi dosyasını yükleyin.
zh_hant: 上傳網域清單檔案。

source: Upload smartdns config file to /etc/smartdns/conf.d
es: Cargue el archivo de configuración de smartdns en /etc/smartdns/conf.d
ga: Uaslódáil comhad cumraíochta smartdns chuig /etc/smartdns/conf.d
pl: Prześlij plik konfiguracyjny smartdns do /etc/smartdns/conf.d
ru: Загрузить файл конфигурации smartdns в /etc/smartdns/conf.d
ta: அறிவுள்ள டிஎன்எச் கட்டமைப்பு கோப்பை /etc/smartdns/conf.d க்கு பதிவேற்றவும்
tr: smartdns yapılandırma dosyasını /etc/smartdns/conf.d dosyasına yükleyin
zh_hant: 上傳設定檔案到 /etc/smartdns/conf.d

source: Upstream Servers
es: Servidores aguas arriba
ga: Freastalaithe suas sruth
pl: Serwery nadrzędne
ru: Восходящие сервера
ta: மேலோடை சேவையகங்கள்
tr: Yukarı Akış Sunucuları
zh_hant: 上游伺服器

source: Use Proxy
es: Utilizar proxy
ga: Úsáid Proxy
pl: Użyj serwera proxy
ru: Использовать прокси-сервер
ta: ப்ராக்சியைப் பயன்படுத்தவும்
tr: Proxy Kullan
zh_hant: 使用代理伺服器

source: Use proxy to connect to upstream DNS server.
es: Utilizar proxy para conectarse al servidor DNS ascendente.
ga: Úsáid seachfhreastalaí chun ceangal leis an bhfreastalaí DNS in aghaidh an tsrutha.
pl: Użyj serwera proxy, aby połączyć się z nadrzędnym serwerem DNS.
ru: Использовать прокси-сервер для подключения к DNS-серверу верхнего уровня.
ta: மேலோடை டிஎன்எச் சேவையகத்துடன் இணைக்க ப்ராக்சியைப் பயன்படுத்தவும்.
tr: Yukarı akış DNS sunucusuna bağlanmak için proxy kullanın.
zh_hant: 使用代理伺服器來連線上游 DNS 伺服器。

source: Used to verify the validity of the TLS server, The value is Base64 encoded SPKI fingerprint, leaving blank to indicate that the validity of TLS is not verified.
es: Se utiliza para verificar la validez del servidor TLS. El valor es la huella digital SPKI codificada en Base64, y se deja en blanco para indicar que no se verifica la validez de TLS.
ga: Úsáidtear chun bailíocht an fhreastalaí TLS a fhíorú, Is é an luach méarlorg SPKI ionchódaithe Base64, ag fágáil bán chun a léiriú nach ndéantar bailíocht TLS a fhíorú.
pl: Służy do weryfikacji ważności serwera TLS. Wartość to odcisk palca SPKI zakodowany w formacie Base64, pozostawiając puste pole, aby wskazać, że ważność TLS nie została zweryfikowana.
ru: Используется для проверки валидности TLS-сервера. Значение представляет собой закодированный в Base64 отпечаток SPKI, если оставить пустое значение, то валидность TLS не проверяется.
ta: TLS சேவையகத்தின் செல்லுபடியை சரிபார்க்கப் பயன்படுகிறது, மதிப்பு BASE64 குறியிடப்பட்ட SPKI கைரேகை, TLS இன் செல்லுபடியாகும் தன்மை சரிபார்க்கப்படவில்லை என்பதைக் குறிக்க காலியாக உள்ளது.
tr: TLS sunucusunun geçerliliğini doğrulamak için kullanılır, Değer Base64 kodlu SPKI parmak izidir, TLS'nin geçerliliğinin doğrulanmadığını belirtmek için boş bırakılır.
zh_hant: 用於校驗 TLS 伺服器的有效性，數值為 Base64 編碼的 SPKI 指紋，留空表示不驗證 TLS 的合法性。

source: Write cache to disk on exit and load on startup.
es: Escriba la caché en el disco al salir y la cargue al arrancar.
ga: Scríobh taisce chuig an diosca ar imeacht agus luchtaigh ar thosú.
pl: Zapisz pamięć podręczną na dysku przy wyjściu i załaduj przy uruchomieniu.
ru: Запись кэша на диск при выходе и загрузка из кэша при запуске.
ta: வெளியேறும்போது வட்டுக்கு கேச் எழுதி தொடக்கத்தில் ஏற்றவும்.
tr: Çıkışta önbelleği diske yazın ve başlangıçta yükleyin.
zh_hant: 退出時儲存 cache 到磁碟，啟動時載入。

source: Yes
es: Si
ga: Tá
pl: Tak
ru: Да
ta: ஆம்
tr: Evet
zh_hant: 是

source: default
es: por defecto
ga: réamhshocraithe
pl: domyślna
ru: по умолчанию
ta: இயல்புநிலை
tr: varsayılan
zh_hant: 預設

source: domain list (/etc/smartdns/domain-set)
es: lista de dominios (/etc/smartdns/domain-set)
ga: liosta fearainn (/etc/smartdns/domain-set)
pl: lista domen (/etc/smartdns/domain-set)
ru: список доменов (/etc/smartdns/domain-set)
ta: டொமைன் பட்டியல் (/etc/stardns/domain-set)
tr: alan adı listesi (/etc/smartdns/domain-set)
zh_hant: 網域清單 (/etc/smartdns/domain-set)

source: ipset name format error, format: [#[4|6]:]ipsetname
es: Error de formato de nombre de ipset, formato: [#[4|6]:]ipsetname
ga: earráid formáid ainm ipset, formáid: [# [4|6]:] ipsetname
pl: błąd formatu nazwy ipset, format: [#[4|6]:]nazwaipset
ru: Ошибка формата названия ipset, формат: [#[4|6]:]ipsetname
ta: ipset பெயர் வடிவமைப்பு பிழை, வடிவம்: [#[4 | 6]:] ipsetName
tr: ipset adı biçim hatası, biçim: [#[4|6]:]ipsetname
zh_hant: IPset 名稱格式錯誤，格式：[#[4|6]:]ipsetname

source: open website
es: abrir sitio web
ga: suíomh Gréasáin oscailte
pl: otwórz witrynę internetową
ru: открытый сайт
ta: திறந்த வலைத்தளம்
tr: web sitesi açın
zh_hant: 開啟網站

source: smartdns config (/etc/smartdns/conf.d)
es: Configuración de smartdns (/etc/smartdns/conf.d)
ga: cumraíocht smartdns (/etc/smartdns/conf.d)
pl: konfiguracja smartdns (/etc/smartdns/conf.d)
ru: конфигурация smartdns (/etc/smartdns/conf.d)
ta: அறிவுள்ள டிஎன்எச் கட்டமைப்பு (/etc/smartdns/conf.d)
tr: smartdns yapılandırması (/etc/smartdns/conf.d)
zh_hant: smartdns 設定檔案 (/etc/smartdns/conf.d)

source: smartdns custom settings
es: configuraciones personalizadas de smartdns
ga: socruithe saincheaptha smartdns
pl: niestandardowe ustawienia smartdns
ru: пользовательские настройки smartdns
ta: அறிவுள்ள டிஎன்எச் தனிப்பயன் அமைப்புகள்
tr: smartdns özel ayarlar
zh_hant: smartdns 自訂設定，具體設定參數參考指導

source: tcp
ta: டி.சி.பி.

source: tls
ta: டி.எல்.எச்

source: type
es: tipo
ga: cineál
pl: typ
ru: тип
ta: வகை
tr: tür
zh_hant: 類別

source: udp
ta: யுடிபி

source: port
es: puerto
ru: порт
zh_hant: 通訊埠
