Repository: zxlhhyccc/bf-package-master
Catalog: ntlf9t/luci-app-smartdns/po/*/smartdns.po
Languages: es, ga, pl, ru, ta, tr, zh_hant

source: Ipset name, Add domain result to ipset when speed check fails.
es: Nombre de conjunto ip, agrega el resultado del dominio al conjunto ip cuando falla la verificación de velocidad.
ga: Ainm Ipset, Cuir toradh fearainn le ipset nuair a theipeann ar sheiceáil luais.
pl: Nazwa IPset. Dodaj wynik domeny do ipset, gdy sprawdzenie szybkości nie powiedzie się.
ru: Название Ipset, Добавить результат домена в ipset при неудачной проверке скорости.
ta: IPSET பெயர், வேக சோதனை தோல்வியுற்றால் டொமைன் முடிவை IPSET இல் சேர்க்கவும்.
tr: Ipset adı, Hız kontrolü başarısız olduğunda etki alanı sonucunu ipset'e ekleyin.
zh_hant: IPset 名稱，當測速失敗時，將查詢到的結果加入到對應的 IPSet 集合中。

source: List of files to download.
es: Lista de archivos a descargar.
ga: Liosta na gcomhaid le híoslódáil.
pl: Lista plików do pobrania.
ru: Список файлов для загрузки.
ta: பதிவிறக்க வேண்டிய கோப்புகளின் பட்டியல்.
tr: İndirilecek dosyaların listesi.
zh_hant: 下載檔案清單。

source: Listen only on the specified interfaces.
es: Escucha solo en las interfaces especificadas.
ga: Éist ach ar na comhéadain shonraithe.
pl: Nasłuchuj tylko na określonych interfejsach.
ru: Слушать только указанные интерфейсы.
ta: குறிப்பிட்ட இடைமுகங்களில் மட்டுமே கேளுங்கள்.
tr: Yalnızca belirtilen arayüzleri dinleyin.
zh_hant: 監聽在指定的裝置上，避免非本地網路的 DNS 查詢請求。

source: Local Port
es: Puerto local
ga: Port Áitiúil
pl: Port lokalny
ru: Локальный порт
ta: உள்ளக துறைமுகம்
tr: Yerel Bağlantı Noktası
zh_hant: 本地通訊埠

source: Log File
es: Archivo de registro
ga: Comhad Logáil
pl: Plik dziennika
ru: Файл журнала
ta: பதிவு கோப்பு
tr: Günlük Dosyası
zh_hant: 日誌檔案路徑

source: Log Level
es: Nivel de registro
ga: Leibhéal Logála
pl: Poziom dziennika
ru: Уровень журнала
ta: பதிவு நிலை
tr: Günlük Seviyesi
zh_hant: 日誌等級

source: Log Number
es: Número de registro
ga: Uimhir Logála
pl: Liczba dziennika
ru: Номер журнала
ta: பதிவு எண்
tr: Günlük Numarası
zh_hant: 日誌數量

source: Log Size
es: Tamaño de registro
ga: Méid Logála
pl: Rozmiar dziennika
ru: Размер журнала
ta: பதிவு அளவு
tr: Günlük Boyutu
zh_hant: 日誌大小

source: Marking Packets
es: Etiquetado de paquetes
ga: Pacáistí Marcála
pl: Oznakowanie pakietów
ru: Маркировка пакетов
ta: பாக்கெட்டுகளைக் குறிக்கும்
tr: Paketlerin İşaretlenmesi
zh_hant: 資料封包標記

source: Maximum TTL for all domain result.
es: TTL máximo para todos los resultados de dominio.
ga: TTL uasta do gach toradh fearainn.
pl: Maksymalny TTL dla wszystkich wyników domeny.
ru: Максимальный TTL для всех результатов домена.
ta: அனைத்து டொமைன் முடிவுகளுக்கும் அதிகபட்ச டி.டி.எல்.
tr: Tüm alan adı sonuçları için maksimum TTL.
zh_hant: 所有網域的最大 TTL 值。

source: Minimum TTL for all domain result.
es: TTL mínimo para todos los resultados de dominio.
ga: TTL íosta do gach toradh fearainn.
pl: Minimalny TTL dla wszystkich wyników domeny.
ru: Минимальный TTL для всех результатов домена.
ta: அனைத்து டொமைன் முடிவுகளுக்கும் குறைந்தபட்ச டி.டி.எல்.
tr: Tüm alan adı sonuçları için minimum TTL.
zh_hant: 所有網域的最小 TTL 值。

source: NFTset Name
es: Nombre del conjunto NFT
ga: Ainm NFTSet
pl: Nazwa NFTset
ru: Название NFTset
ta: Nftset பெயர்
tr: NFTset Adı
zh_hant: NFTSet 名稱

source: NFTset name format error, format: [#[4|6]:[family#table#set]]
es: Error en formato de nombre del conjunto NFT, formato: [#[4|6]:[family#table#set]]
ga: Earráid formáid ainm NFTSet, formáid: [# [4|6]: [teaghlach #table #set]]
pl: Błąd formatu nazwy NFTset, format: [#[4|6]:[rodzina#tablica#zestaw]]
ru: Ошибка формата названия NFTset, формат: [#[4|6]:[family#table#set]]
ta: NFTSET பெயர் வடிவமைப்பு பிழை, வடிவம்: [#[4 | 6]: [குடும்பம்#அட்டவணை#தொகுப்பு]]
tr: NFTset adı biçim hatası, biçim: [#[4|6]:[family#table#set]]
zh_hant: NFTSet 名稱格式錯誤，格式：[#[4|6]:[family#table#set]]

source: NFTset name, format: [#[4|6]:[family#table#set]]
es: Nombre del conjunto NFT, formato: [#[4|6]:[familia#tabla#conjunto]]
ga: Ainm NFTSet, formáid: [# [4|6]: [teaghlach #table #set]]
pl: Nazwa NFTset, format: [#[4|6]:[rodzina#tablica#zestaw]]
ru: Название NFTset, формат: [#[4|6]:[family#table#set]]
ta: Nftset பெயர், வடிவம்: [#[4 | 6]: [குடும்பம்#அட்டவணை#தொகுப்பு]]
tr: NFTset adı, biçim: [#[4|6]:[family#table#set]]
zh_hant: NFTSet 名稱，格式：[#[4|6]:[family#table#set]]

source: NOT RUNNING
es: NO EN EJECUCIÓN
ga: NÍ RÚCHÁN
pl: NIEURUCHOMIONE
ru: НЕ ЗАПУЩЕНО
ta: ஓடவில்லை
tr: ÇALIŞMIYOR
zh_hant: 未執行

source: Name of device name listen on.
es: Nombre del dispositivo en el que se escucha.
ga: Ainm ainm na feiste éist air.
pl: Nazwa urządzenia nasłuchującego.
ru: Имя устройства, на котором осуществляется прослушивание.
ta: சாதன பெயரின் பெயர் கேளுங்கள்.
tr: Dinleme yapılan cihazın adı.
zh_hant: 繫結的裝置名稱。

source: Nftset name, Add domain result to nftset when speed check fails, format: [#[4|6]:[family#table#set]]
es: Nombre de Nftset, agregando el resultado del dominio al nftset cuando falla la verificación de velocidad, formato: [#[4|6]:[family#table#set]]
ga: Ainm Nftset, Cuir toradh fearainn le nftset nuair a theipeann ar sheiceáil luais, formáid: [# [4|6]: [teaghlach #table #set]]
pl: Nazwa Nftset. Dodaj wynik domeny do nftset, gdy sprawdzenie szybkości nie powiedzie się, format: [#[4|6]:[rodzina#tablica#zestaw]]
ru: Название Nftset, Добавить результат домена в nftset при неудачной проверке скорости, формат: [#[4|6]:[family#table#set]]
ta: NFTSET பெயர், வேக சோதனை தோல்வியுற்றால் NFTSET க்கு டொமைன் முடிவைச் சேர்க்கவும், வடிவம்: [#[4 | 6]: [குடும்ப#அட்டவணை#தொகுப்பு]]
tr: Nftset adı, Hız kontrolü başarısız olduğunda etki alanı sonucunu nftset'e ekleyin, biçim: [#[4|6]:[family#table#set]]
zh_hant: NFTset 名稱，測速失敗時，將查詢到的結果加入到 NFTSet 集合中，格式：[#[4|6]:[family#table#set]]

source: No
ga: Níl
pl: Nie
ru: Нет
ta: இல்லை
tr: Hayır
zh_hant: 否

source: No Speed IPset Name
es: Nombre del conjunto IP sin velocidad
ga: Gan Ainm Luas IPSet
pl: Nazwa IPset bez ograniczenia prędkości
ru: Имя IP-сети без ограничения скорости
ta: வேக இப்செட் பெயர் இல்லை
tr: No Speed IPset Adı
zh_hant: 無速度時 IPSet 名稱

source: No Speed NFTset Name
es: Nombre del conjunto NFT sin velocidad
ga: Gan Ainm Luas NFTSet
pl: Nazwa NFTset bez ograniczenia prędkości
ru: Название NFTset без ограничения скорости
ta: வேக NFTSET பெயர் இல்லை
tr: No Speed NFTset Adı
zh_hant: 無速度時 NFTSet 名稱

source: No check certificate
es: No verificar el certificado
ga: Gan deimhniú seiceála
pl: Bez sprawdzania certyfikatu
ru: Отсутствие проверки сертификата
ta: காசோலை சான்றிதழ் இல்லை
tr: Kontrol sertifikası yok
zh_hant: 停用憑證校驗

source: None
es: Ninguno
ga: Dada
pl: Brak
ru: Отсутствует
ta: எதுவுமில்லை
tr: Hiçbiri
zh_hant: 無

source: Please set proxy server first.
es: Por favor, establezca primero el servidor proxy.
ga: Socraigh seachfhreastalaí ar dtús.
pl: Najpierw ustaw serwer proxy.
ru: Пожалуйста, сначала установите прокси-сервер.
ta: முதலில் பதிலாள் சேவையகத்தை அமைக்கவும்.
tr: Lütfen önce proxy sunucusunu ayarlayın.
zh_hant: 請先設定代理伺服器。

source: Proxy Server
es: Servidor proxy
ga: Seachfhreastalaí
pl: Serwer proxy
ru: Прокси-сервер
ta: பதிலாள் சேவையகம்
tr: Proxy Sunucusu
zh_hant: 代理伺服器

source: Proxy Server Settings
es: Ajustes de servidor proxy
ga: Socruithe Freastalaí Proxy
pl: Ustawienia serwera proxy
ru: Настройки прокси-сервера
ta: பதிலாள் சேவையக அமைப்புகள்
tr: Proxy Sunucu Ayarları
zh_hant: 代理伺服器設定

source: Proxy Server URL, format: [socks5|http]://user:pass@ip:port.
es: URL de servidor proxy, formato: [socks5|http]://usuario:contraseña@ip:puerto.
ga: URL Freastalaí Seachfhreastalaí, formáid: [socks5|http] http://user:pass@ip:port.
pl: Adres URL serwera proxy, format: [socks5|http]://użytkownik:hasło@ip:port.
ru: URL-адрес прокси-сервера, формат: [socks5|http]://user:pass@ip:port.
ta: பதிலாள் சேவையக முகவரி, வடிவம்: [SOCKS5 | http]: // பயனர்: பாச்@ஐபி: துறைமுகம்.
tr: Proxy Sunucu URL'si, biçim: [socks5|http]://user:pass@ip:port.
zh_hant: 代理伺服器位址，格式：[socks5|http]://user:pass@ip:port.

source: Proxy server URL format error, format: [socks5|http]://user:pass@ip:port.
es: Error en formato de URL de servidor proxy, formato: [socks5|http]://usuario:contraseña@ip:puerto.
ga: Earráid formáid URL seachfhreastalaí, formáid: [socks5|http]//user:pass @ip:port.
pl: Błąd formatu adresu URL serwera proxy, format: [socks5|http]://użytkownik:hasło@ip:port.
ru: Ошибка формата URL-адреса прокси-сервера, формат: [socks5|http]://user:pass@ip:port.
ta: பதிலாள் சேவையக முகவரி வடிவமைப்பு பிழை, வடிவம்: [SOCKS5 | http]: // பயனர்: பாச்@ஐபி: துறைமுகம்.
tr: Proxy sunucu URL biçimi hatası, biçim: [socks5|http]://user:pass@ip:port.
zh_hant: 代理伺服器位址格式錯誤，格式：[socks5|http]://user:pass@ip:port。

source: Query DNS through specific dns server group, such as office, home.
es: Consulta DNS a través de un grupo de servidores dns específico, como oficina, hogar.
ga: Fiosraigh DNS trí ghrúpa freastalaí dns ar leith, mar oifig, baile.
pl: Odpytaj DNS za pośrednictwem określonej grupy serwerów DNS, takiej jak biuro czy dom.
ru: Запрос DNS через определенную группу dns-серверов, например, офис, дом.
ta: அலுவலகம், வீடு போன்ற குறிப்பிட்ட டிஎன்எச் சேவையக குழு மூலம் டிஎன்எச் வினவல்.
tr: Ofis, ev gibi belirli dns sunucu grubu üzerinden DNS sorgulama.
zh_hant: 使用指定伺服器組查詢，比如office, home。

source: RUNNING
es: EN EJECUCIÓN
ga: REATHA
pl: URUCHOMIONE
ru: ЗАПУЩЕНО
ta: இயங்கும்
tr: ÇALIŞIYOR
zh_hant: 執行中

source: Reply Domain TTL Max
es: TTL máximo del dominio de respuesta
ga: Freagra Réimse TTL Max
pl: Maksymalny TTL domeny odpowiedzi
ru: Максимальный TTL ответа домена
ta: பதில் டொமைன் TTL அதிகபட்சம்
tr: Yanıt Etki Alanı TTL Maks
zh_hant: 回應的網域 TTL 最大值

source: Reply maximum TTL for all domain result.
es: Responda el TTL máximo para todos los resultados del dominio.
ga: Freagra ar TTL uasta do gach toradh fearainn.
pl: Maksymalna odpowiedź TTL dla wszystkich wyników w domenie.
ru: Максимальный TTL ответа для всех результатов домена.
ta: அனைத்து டொமைன் முடிவுகளுக்கும் அதிகபட்ச TTL க்கு பதிலளிக்கவும்.
tr: Tüm etki alanı sonucu için maksimum TTL'yi yanıtlayın.
zh_hant: 設定返回給客戶端的網域 TTL 最大值。

source: Report bugs
es: Informar errores
ga: Tuairisc fabhtanna
pl: Zgłoś błędy
ru: Сообщить об ошибках
ta: பிழைகள் புகாரளிக்கவும்
tr: Hataları bildir
zh_hant: 報告 BUG

source: Resolve Local Hostnames
es: Resolver nombres de host locales
ga: Réiteach Óstaigh Áitiúla
pl: Rozwiąż lokalne nazwy hostów
ru: Разрешение локальных имен хостов
ta: உள்ளக புரவலன் பெயர்களை தீர்க்கவும்
tr: Yerel Ana Bilgisayar Adlarını Çözümleme
zh_hant: 解析本地主機名

source: Response Mode
es: Modo de respuesta
ga: Mód Freagartha
pl: Tryb odpowiedzi
ru: Режим ответа
ta: மறுமொழி முறை
tr: Tepki Modu
zh_hant: 回應模式

source: Restart
es: Reiniciar
ga: Athosaigh
pl: Restartuj
ru: Перезапустить
ta: மறுதொடக்கம்
tr: Yeniden Başlat
zh_hant: 重新啟動

source: Restart Service
es: Reiniciar servicio
ga: Seirbhís atosaigh
pl: Restartuj usługę
ru: Перезапуск службы
ta: சேவையை மறுதொடக்கம் செய்யுங்கள்
tr: Servisi Yeniden Başlat
zh_hant: 重啟服務

source: Second Server Settings
es: Segunda configuración del servidor
ga: Socruithe Dara Freastalaí
pl: Ustawienia drugiego serwera
ru: Настройки второго сервера
ta: இரண்டாவது சேவையக அமைப்புகள்
tr: İkinci Sunucu Ayarları
zh_hant: 第二 DNS 伺服器

source: Serve expired
es: Servir expirado
ga: Freastal in éag
pl: Serwer wygasł
ru: Истекший сервис
ta: பணி காலாவதியானது
tr: Hizmet süresi doldu
zh_hant: 快取過期服務

source: Server Group
es: Grupo de servidores
ga: Grúpa Freastalaí
pl: Grupa serwerów
ru: Группа серверов
ta: சேவையக குழு
tr: Sunucu Grubu
zh_hant: 伺服器群組

source: Server Group %s not exists
es: El grupo de servidores %s no existe
ga: Níl Grúpa Freastalaí %s ann
pl: Grupa serwerów %s nie istnieje
ru: Группа серверов %s не существует
ta: சேவையக குழு %s இல்லை
tr: Sunucu Grubu %s mevcut değil
zh_hant: 伺服器群組 %s 不存在

source: Server Name
es: Nombre del servidor
ga: Ainm Freastalaí
pl: Nazwa serwera
ru: Имя сервера
ta: சேவையக பெயர்
tr: Sunucu Adı
zh_hant: 伺服器名稱

source: Set Specific domain ip address.
es: Establecer dirección IP de dominio específico.
ga: Socraigh seoladh ip fearainn sonrach.
pl: Ustaw konkretny adres IP domeny.
ru: Установите определенный ip-адрес домена.
ta: குறிப்பிட்ட டொமைன் ஐபி முகவரியை அமைக்கவும்.
tr: Belirli alan ip adresini ayarlayın.
zh_hant: 設定指定網域的 IP 位址。

source: Set Specific domain rule list.
es: Establecer lista de reglas para dominios específicos.
ga: Socraigh liosta riail fearainn sonrach.
pl: Ustaw określoną listę reguł domeny.
ru: Установите список правил конкретного домена.
ta: குறிப்பிட்ட டொமைன் விதி பட்டியலை அமைக்கவும்.
tr: Belirli etki alanı kural listesi ayarlayın.
zh_hant: 設定指定網域的規則清單。

source: Set Specific ip blacklist.
es: Establecer lista negra de IP específica.
ga: Socraigh liosta dubh IP sonrach.
pl: Ustaw określoną czarną listę IP.
ru: Установить конкретный черный список ip.
ta: குறிப்பிட்ட ஐபி தடுப்புப்பட்டியலை அமைக்கவும்.
tr: Belirli ip kara listesini ayarlayın.
zh_hant: 設定指定的 IP 黑名單列表。

source: Set TLS hostname to verify.
es: Establezca el nombre de host TLS para verificar.
ga: Socraigh ainm óstach TLS le fíorú.
pl: Ustaw nazwę hosta TLS do sprawdzenia.
ru: Задайте имя хоста TLS для проверки.
ta: சரிபார்க்க TLS ஓச்ட்பெயரை அமைக்கவும்.
tr: Doğrulamak için TLS ana bilgisayar adını ayarlayın.
zh_hant: 設定校驗 TLS 主機名。

source: Set mark on packets.
es: Establecer marca en los paquetes.
ga: Socraigh marc ar phacéid.
pl: Ustaw znacznik na pakietach.
ru: Установите метку на пакетах.
ta: பாக்கெட்டுகளில் அடையாளத்தை அமைக்கவும்.
tr: Paketler üzerindeki işareti ayarlayın.
zh_hant: 設定資料封包標記。

source: Set the HTTP host used for the query. Use this parameter when the host of the URL address is an IP address.
es: Establezca el host HTTP utilizado para la consulta. Use este parámetro cuando el host de la dirección URL sea una dirección IP.
ga: Socraigh an t-óstach HTTP a úsáidtear don cheist. Úsáid an paraiméadar seo nuair is seoladh IP é óstach an seoladh URL.
pl: Ustaw host HTTP używany w zapytaniu. Użyj tego parametru, jeśli hostem adresu URL jest adres IP.
ru: Задайте хост HTTP, используемый для запроса. Используйте этот параметр, если хост адреса URL является IP-адресом.
ta: வினவலுக்குப் பயன்படுத்தப்படும் HTTP ஓச்டை அமைக்கவும். முகவரி முகவரியின் புரவலன் ஒரு ஐபி முகவரியாக இருக்கும்போது இந்த அளவுருவைப் பயன்படுத்தவும்.
tr: Sorgu için kullanılan HTTP ana bilgisayarını ayarlayın. URL adresinin ana bilgisayarı bir IP adresi olduğunda bu parametreyi kullanın.
zh_hant: 設定查詢時使用的 HTTP 主機，當 URL 位址的 host 是 IP 位址時，使用此參數。

source: Sets the server name indication for query. '-' for disable SNI name.
es: Establece la indicación del nombre del servidor para la consulta. '-' para desactivar el nombre SNI.
ga: Socraíonn sé tásc ainm an fhreastalaí le haghaidh ceist. '-' le haghaidh ainm SNI a dhíchumasú.
pl: Ustawia wskazanie nazwy serwera dla zapytania. '-', aby wyłączyć nazwę SNI.
ru: Устанавливает указание имени сервера для запроса. '-' для отключения имени SNI.
ta: வினவலுக்கான சேவையக பெயர் குறிப்பை அமைக்கிறது. '-' SNI பெயரை முடக்க.
tr: Sorgu için sunucu adı göstergesini ayarlar. SNI adını devre dışı bırakmak için '-'.
zh_hant: 設定伺服器 SNI 名稱，「-」表示停用 SNI 名稱。

source: Settings
es: Ajustes
ga: Socruithe
pl: Ustawienia
ru: Настройки
ta: அமைப்புகள்
tr: Ayarlar
zh_hant: 設定

source: Skip Address Rules
es: Omitir reglas de dirección
ga: Rialacha Seoladh Scipeála
pl: Pomiń reguły adresowe
ru: Правила пропуска адресов
ta: முகவரி விதிகளைத் தவிர்க்கவும்
tr: Adres Kurallarını Atlayın
zh_hant: 略過 address 規則

source: Skip Cache
es: Omitir caché
ga: Scipeáil Cache
pl: Pomiń pamięć podręczną
ru: Пропустить кэш
ta: தற்காலிக சேமிப்பைத் தவிர்க்கவும்
tr: Önbelleği Atla
zh_hant: 略過 cache

source: Skip Cache.
es: Omitir caché.
ga: Scipeáil Cache.
pl: Pomiń pamięć podręczną.
ru: Пропустить кэш.
ta: தற்காலிக சேமிப்பைத் தவிர்க்கவும்.
tr: Önbelleği Atla.
zh_hant: 略過 cache。

source: Skip Dualstack Selection
es: Omitir selección de pila doble
ga: Scipeáil Roghnú Dualstack
pl: Pomiń wybór podwójnego stosu
ru: Пропустить выбор двойного стека
ta: டூயல்ச்டாக் தேர்வைத் தவிர்க்கவும்
tr: Çift Yığın Seçimini Atla
zh_hant: 略過雙栈優選

source: Skip Dualstack Selection.
es: Omitir selección de pila doble.
ga: Scipeáil Roghnú Dualstack.
pl: Pomiń wybór podwójnego stosu.
ru: Пропустить выбор двойного стека.
ta: டூயல்ச்டாக் தேர்வைத் தவிர்க்கவும்.
tr: Çift Yığın Seçimini Atla.
zh_hant: 略過雙栈優選。

source: Skip Ipset Rule
es: Omitir regla de Ipset
ga: Skip Ipset Riail
pl: Pomiń regułę IPset
ru: Пропустить правило Ipset
ta: Ipset விதியைத் தவிர்க்கவும்
tr: Ipset Kuralını Atla
zh_hant: 略過 ipset 規則

source: Skip Nameserver Rule
es: Omitir regla de servidor de nombres
ga: Skipeáil Riail Seirbhíse Ainmneacha
pl: Pomiń regułę serwera nazw
ru: Правило пропуска сервера имен
ta: பெயர்சர்வர் விதியைத் தவிர்க்கவும்
tr: Ad Sunucu Kuralını Atla
zh_hant: 略過 Nameserver 規則

source: Skip SOA Address Rule
es: Omitir regla de dirección SOA
ga: Skip Riail Seoladh SOA
pl: Pomiń regułę adresu SOA
ru: Правило пропуска адреса SOA
ta: SOA முகவரி விதியைத் தவிர்க்கவும்
tr: SOA Adres Kuralını Atla
zh_hant: 略過 address SOA(#) 規則

source: Skip SOA address rules.
es: Omita las reglas de dirección SOA.
ga: Scipeáil rialacha seoltaí SOA.
pl: Pomiń regułę adresu SOA.
ru: Правила пропуска адреса SOA.
ta: SOA முகவரி விதிகளைத் தவிர்க்கவும்.
tr: SOA adres kurallarını atlayın.
zh_hant: 略過 address SOA(#) 規則。

source: Skip Speed Check
es: Omitir comprobación de velocidad
ga: Scipeáil Seiceáil Luais
pl: Pomiń sprawdzanie prędkości
ru: Пропустить проверку скорости
ta: வேக சோதனையைத் தவிர்க்கவும்
tr: Hız Kontrolünü Atla
zh_hant: 略過測速

source: Skip address rules.
es: Omitir reglas de dirección.
ga: Skipeáil rialacha seoltaí.
pl: Pomiń reguły adresowe.
ru: Пропустить правила адресации.
ta: முகவரி விதிகளைத் தவிர்க்கவும்.
tr: Adres kurallarını atla.
zh_hant: 略過 address 規則。

source: Skip ipset rules.
es: Omitir las reglas de ipset.
ga: Scipeáil rialacha ipset.
pl: Pomiń reguły ipset.
ru: Пропустить правила ipset.
ta: Ipset விதிகளைத் தவிர்க்கவும்.
tr: İpset kurallarını atla.
zh_hant: 略過 ipset 規則。

source: Skip nameserver rules.
es: Omitir las reglas del servidor de nombres.
ga: Scipeáil rialacha freastalaí ainmneacha.
pl: Pomiń reguły serwera nazw.
ru: Пропустить правила сервера имен.
ta: பெயர்செவர் விதிகளைத் தவிர்க்கவும்.
tr: İsim sunucusu kurallarını atla.
zh_hant: 略過 Nameserver 規則。

source: SmartDNS
ta: அறிவுள்ள

source: SmartDNS Server
es: Servidor SmartDNS
ga: Freastalaí SmartDNS
pl: Serwer SmartDNS
ru: Сервер SmartDNS
ta: அறிவுள்ள டிஎன்எச் சேவையகம்
tr: SmartDNS Sunucusu
zh_hant: SmartDNS 伺服器

source: SmartDNS is a local high-performance DNS server, supports finding fastest IP, supports ad filtering, and supports avoiding DNS poisoning.
es: SmartDNS es un servidor DNS local de alto rendimiento, admite la búsqueda de la IP más rápida, admite el filtrado de anuncios y evita el envenenamiento de DNS.
ga: Is freastalaí DNS ardfheidhmíochta áitiúil é SmartDNS, tacaíonn sé le teacht ar an IP is tapúla, tacaíonn sé le scagadh fógraí, agus tacaíonn sé le nimhiú DNS a sheachaint.
pl: SmartDNS to lokalny serwer DNS o wysokiej wydajności, obsługuje wyszukiwanie najszybszego adresu IP, obsługuje filtrowanie reklam i pomaga unikać zatruwania DNS.
ru: SmartDNS - это локальный высокопроизводительный DNS-сервер, поддерживающий поиск самого быстрого IP-адреса, поддерживающий фильтрацию рекламы и предотвращающий отравление DNS.
ta: அறிவுள்ள டிஎன்எச் என்பது உள்ளக உயர் செயல்திறன் கொண்ட டிஎன்எச் சேவையகமாகும், வேகமான ஐபி கண்டுபிடிப்பதை ஆதரிக்கிறது, விளம்பர வடிகட்டலை ஆதரிக்கிறது, மேலும் டிஎன்எச் விசத்தைத் தவிர்ப்பதை ஆதரிக்கிறது.
tr: SmartDNS yerel bir yüksek performanslı DNS sunucusudur, en hızlı IP'yi bulmayı destekler, reklam filtrelemeyi destekler ve DNS zehirlenmesinden kaçınmayı destekler.
zh_hant: SmartDNS 是一個本地高效能 DNS 伺服器，支援返回最快 IP，支援廣告過濾。

source: SmartDNS official website
es: Sitio web oficial de SmartDNS
ga: Láithreán gréasáin oifigiúil SmartDNS
pl: Oficjalna strona SmartDNS
ru: Официальный сайт SmartDNS
ta: அறிவுள்ள டிஎன்எச் அதிகாரப்பூர்வ வலைத்தளம்
tr: SmartDNS resmi web sitesi
zh_hant: SmartDNS 官方網站

source: Smartdns local server port
es: Puerto del servidor local Smartdns
ga: Port freastalaí áitiúil Smartdns
pl: Port lokalnego serwera Smartdns
ru: Порт локального сервера Smartdns
ta: அறிவுள்ள டிஎன்எச் உள்ளக சேவையக துறைமுகம்
tr: Smartdns yerel sunucu bağlantı noktası
zh_hant: SmartDNS 本地服務通訊埠

source: Smartdns local server port, smartdns will be automatically set as main dns when the port is 53.
es: Puerto del servidor local de Smartdns, se configurará automáticamente como DNS principal cuando el puerto sea 53.
ga: Socrófar calafort freastalaí áitiúil Smartdns, smartdns go huathoibríoch mar phríomhdns nuair a bhíonn an calafort 53.
pl: Port lokalnego serwera Smartdns, zostanie on automatycznie ustawiony jako główny DNS, gdy port będzie miał numer 53.
ru: Порт локального сервера Smartdns, smartdns будет автоматически установлен в качестве основного dns, если порт равен 53.
ta: அறிவுள்ள டிஎன்எச் உள்ளக சேவையக துறைமுகம், அறிவுள்ள டிஎன்எச் துறைமுகம் 53 ஆக இருக்கும்போது தானாகவே முதன்மையான டிஎன்எச் என அமைக்கப்படும்.
tr: Smartdns yerel sunucu portu, port 53 olduğunda smartdns otomatik olarak ana dns olarak ayarlanacaktır.
zh_hant: SmartDNS 本地服務連接埠，當連接埠號設定為 53 時，SmartDNS 將會自動設定為主 DNS。

source: Smartdns response mode, First Ping: return the first ping IP, Fastest IP: return the fastest IP, Fastest Response: return the fastest DNS response.
es: Modo de respuesta de SmartDNS, Primer Ping: devuelve la primera IP que responde al ping, IP Más Rápida: devuelve la IP más rápida, Respuesta Más Rápida: devuelve la respuesta DNS más rápida.
ga: Modh freagartha Smartdns, An Chéad Ping: cuir an chéad IP ping ar ais, IP is tapúla: cuir an IP is tapúla ar ais, Freagra is tapa: cuir an freagra DNS is gasta ar ais.
pl: Tryb odpowiedzi Smartdns. Pierwszy ping: zwróć adres IP pierwszego pingu. Najszybszy adres IP: zwróć najszybszy adres IP. Najszybsza odpowiedź: zwróć najszybszą odpowiedź DNS.
ru: Режим ответа Smartdns, First Ping: возврат первого IP-адреса для пинга, Fastest IP: возврат самого быстрого IP-адреса, Fastest Response: возврат самого быстрого DNS-ответа.
ta: அறிவுள்ள டிஎன்எச் மறுமொழி பயன்முறை, முதல் பிங்: முதல் பிங் ஐபி, வேகமான ஐபி: வேகமான ஐபி, வேகமான பதிலைத் தரவும்: வேகமான டிஎன்எச் பதிலைத் தரவும்.
tr: Smartdns yanıt modu, İlk Ping: ilk ping IP'sini döndürür, En Hızlı IP: en hızlı IP'yi döndürür, En Hızlı Yanıt: en hızlı DNS yanıtını döndürür.
zh_hant: SmartDNS 回應模式，最快 PING： 返回最早有 ping 結果的 IP，速度適中；最快 IP： 返回最快 IP，查詢請求可能延長； 最快回應：返回最快回應的結果，查詢請求時間短。

source: Smartdns server name
es: Nombre del servidor de Smartdns
ga: Ainm freastalaí Smartdns
pl: Nazwa serwera Smartdns
ru: Имя сервера Smartdns
ta: அறிவுள்ள டிஎன்எச் சேவையக பெயர்
tr: Smartdns sunucu ismi
zh_hant: SmartDNS 的伺服器名稱，默认為 smartdns，留空為主機名

source: Smartdns speed check mode.
es: Modo de verificación de velocidad de SmartDNS.
ga: Modh seiceála luais Smartdns.
pl: Tryb sprawdzania prędkości Smartdns.
ru: Режим проверки скорости Smartdns.
ta: அறிவுள்ள டிஎன்எச் வேக சோதனை முறை.
tr: Smartdns hız kontrol modu.
zh_hant: SmartDNS 測速模式。
